<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameViewConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Foreground -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <!--  Side Bar FrameLayout  -->
    <FrameLayout
        android:id="@+id/sideBarFrame"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/boardFrame"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/boardFrame" />

    <!--  Board Container  -->
    <FrameLayout
        android:id="@+id/boardFrame"
        android:layout_width="@dimen/sbWidth"
        android:layout_height="@dimen/sbHeight"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--  Player Labels  -->
    <TextView
        android:id="@+id/player1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player1Label"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/boardFrame"
        app:layout_constraintEnd_toStartOf="@+id/boardFrame" />

    <TextView
        android:id="@+id/player2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player2Label"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/boardFrame"
        app:layout_constraintStart_toEndOf="@+id/boardFrame" />

    <TextView
        android:id="@+id/player4Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player4Label"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/boardFrame"
        app:layout_constraintTop_toBottomOf="@+id/boardFrame" />

    <TextView
        android:id="@+id/player3Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player3Label"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/boardFrame"
        app:layout_constraintTop_toBottomOf="@+id/boardFrame" />

    <!-- Dice container -->
    <FrameLayout
        android:id="@+id/diceFrame"
        android:layout_width="@dimen/diceSize"
        android:layout_height="@dimen/diceSize"
        android:layout_marginTop="@dimen/diceMarginVertical"
        android:layout_marginEnd="@dimen/diceMarginHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/boardFrame"
        app:layout_constraintTop_toBottomOf="@+id/player1Label">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>