<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/rule_book_title"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/rule_book_title" />

    <ImageView
        android:id="@+id/rule_book_holder"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rule_book_title"
        app:srcCompat="@drawable/rule_book_holder" />


    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="380dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/rule_book_holder"
        app:layout_constraintStart_toStartOf="@+id/rule_book_holder"
        app:layout_constraintTop_toTopOf="@+id/rule_book_holder"
        tools:context=".MainActivity">

        <app.num.numandroidpagecurleffect.PageCurlView
            android:id="@+id/pagecurlView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/rule_book_holder"
            app:layout_constraintStart_toStartOf="@+id/rule_book_holder"
            app:layout_constraintTop_toTopOf="@+id/rule_book_holder" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>