<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/rulebook_title"
        android:layout_width="@dimen/rulebookTitle"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rulebookMarginTop"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/title_holder" />

    <TextView
        android:id="@+id/rulebook_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rulebook_title"
        android:fontFamily="@font/titlefont"
        android:textSize="@dimen/rulebookTitleText"
        android:textColor="#5A4A3E"
        app:layout_constraintBottom_toBottomOf="@+id/rulebook_title"
        app:layout_constraintEnd_toEndOf="@+id/rulebook_title"
        app:layout_constraintStart_toStartOf="@+id/rulebook_title"
        app:layout_constraintTop_toTopOf="@+id/rulebook_title" />

    <ImageView
        android:id="@+id/rulebook_holder"
        android:layout_width="@dimen/rulebookHolder"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rulebookMarginTop"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulebook_title"
        app:srcCompat="@drawable/rule_book_holder" />


    <LinearLayout
        android:layout_width="@dimen/pageCurlViewContainerWidth"
        android:layout_height="@dimen/pageCurlViewContainerHeight"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/rulebook_holder"
        app:layout_constraintStart_toStartOf="@+id/rulebook_holder"
        app:layout_constraintTop_toTopOf="@+id/rulebook_holder"
        tools:context=".MainActivity">

    <app.num.numandroidpagecurleffect.PageCurlView
        android:id="@+id/pagecurlView"
        android:layout_width="@dimen/pageCurlViewWidth"
        android:layout_height="@dimen/pageCurlViewHeight"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/rulebook_holder"
        app:layout_constraintStart_toStartOf="@+id/rulebook_holder"
        app:layout_constraintTop_toTopOf="@+id/rulebook_holder" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>