<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/gamesetup_title"
        android:layout_width="@dimen/gamesetup_title_holder_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gamesetup_title_holder_margin_top"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_holder" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titlefont"
        android:text="@string/gamesetup_new_game_title"
        android:textColor="#604027"
        android:textSize="@dimen/gamesetup_title_text"
        app:layout_constraintBottom_toBottomOf="@+id/gamesetup_title"
        app:layout_constraintEnd_toEndOf="@+id/gamesetup_title"
        app:layout_constraintStart_toStartOf="@+id/gamesetup_title"
        app:layout_constraintTop_toTopOf="@+id/gamesetup_title" />

    <Button
        android:id="@+id/createGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/gamesetup_play_button_margin_bottom"
        android:text="@string/gamesetup_play_button"
        android:textColor="#604027"
        android:textSize="@dimen/gamesetup_play_button_text"
        android:fontFamily="@font/titlefont"
        android:backgroundTint="#D9BCA3"
        app:cornerRadius="30dp"
        app:strokeWidth="1.5dp"
        app:strokeColor="#B6A392"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gamesetup_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Player Amount:"
                android:textSize="30sp" />

            <Spinner
                android:id="@+id/playerAmountSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_yellowpiece_icon"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="@string/player_name_input"
                android:paddingStart="25dp"
                android:textSize="25sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_redpiece_icon"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="@string/player_name_input"
                android:paddingStart="25dp"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/CPUCheckBox1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cpu_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player3Name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_greenpiece_icon"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:hint="@string/player_name_input"
                android:paddingStart="25dp"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/CPUCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cpu_name" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/player4Name"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_bluepiece_icon"
                android:drawablePadding="15dp"
                android:ems="10"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:hint="@string/player_name_input"
                android:paddingStart="25dp"
                android:textSize="25sp" />

            <CheckBox
                android:id="@+id/CPUCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cpu_name" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>