<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".standardboardFragment"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/sbWidth"
            android:layout_height="@dimen/sbHeight"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/board_background_vec"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView49"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView50"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView51"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_redpos" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView52"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView53"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_redpos" />

                <ImageView
                    android:id="@+id/imageView54"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView55"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView56"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_redpos" />

                <ImageView
                    android:id="@+id/imageView57"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView59"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_redpos" />

                <ImageView
                    android:id="@+id/imageView60"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_yellowpos" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_redpos" />

                <ImageView
                    android:id="@+id/imageView28"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_yellowpos" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_yellowpos" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_yellowpos" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_yellowpos" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_goalpos" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_greenpos" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_greenpos" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_greenpos" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_greenpos" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:layout_weight="1"
                    android:src="@drawable/ic_standardpos" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_bluepos" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_greenpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_bluepos" />

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_bluepos" />

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView44"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_bluepos" />

                <ImageView
                    android:id="@+id/imageView45"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imageView46"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_bluepos" />

                <ImageView
                    android:id="@+id/imageView47"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

                <ImageView
                    android:id="@+id/imageView48"
                    android:layout_width="@dimen/sbPosWidth"
                    android:layout_height="@dimen/sbPosHeight"
                    android:src="@drawable/ic_standardpos" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="229dp"
            android:layout_height="599dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_yellowhome" />

                <ImageView
                    android:id="@+id/imageView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_redhome" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bluehome" />

                <ImageView
                    android:id="@+id/imageView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_greenhome" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>