<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: Set dynamic values -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/exit_game_popup_width"
    android:layout_height="@dimen/exit_game_popup_height"
    tools:context=".ExitGamePopUpFragment"
    android:background="@color/light_brown_2"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/replay_popup_message"/>


</LinearLayout>