<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragments.GameSideBarFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_sidebar_holder"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:paddingTop="40dp"
            android:id="@+id/homeBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_home_btn"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_settings_btn"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/rulebookBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_rules_btn"
            android:text="Rules"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/soundBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_mute_btn"
            android:text="Sound"
            android:textColor="#000000"
            android:textSize="10sp" />

        <Button
            android:id="@+id/replayBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/ic_replay_btn"
            android:text="Replay"
            android:textColor="#000000"
            android:textSize="10sp"
            android:paddingBottom="40dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>