<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainMenuFragment">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/mainmenu_title"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/title_holder" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/titlefont"
        android:text="@string/mainmenu_title"
        android:textColor="#604027"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="@+id/mainmenu_title"
        app:layout_constraintEnd_toEndOf="@+id/mainmenu_title"
        app:layout_constraintStart_toStartOf="@+id/mainmenu_title"
        app:layout_constraintTop_toTopOf="@+id/mainmenu_title" />

    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/new_game_button"
        android:textColor="#604027"
        android:textSize="30sp"
        android:fontFamily="@font/titlefont"
        android:backgroundTint="#D9BCA3"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainmenu_title" />

    <Button
        android:id="@+id/leaderboardBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/leaderboard_button"
        android:textColor="#604027"
        android:textSize="30sp"
        android:fontFamily="@font/titlefont"
        android:backgroundTint="#D9BCA3"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameBtn" />

    <Button
        android:id="@+id/rulebookBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rulebook_button"
        android:textColor="#604027"
        android:textSize="30sp"
        android:fontFamily="@font/titlefont"
        android:backgroundTint="#D9BCA3"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>